export default {
    TradingHall: 'Trading',
    Index:'Home',
    NewsInformation:'News',
    personCenter:'Personal Center',
    zuiGao:'Highest Price',
    zuiDi:'Lowest Price',
    HourJiaoYiLiang:'DayTrading',
    zuorishoupanjia:'PreviousClose',
    Login:'Login',
    register:'Register',
    please_write_email:'Please enter your email number',
    please_write_pwd:'Enter Your Password',
    forgotpassword:'Forgot Your Password',
    close:'Close',
    network:'Please check the network connection',
    emailisnull:'Mailbox cannot be empty',
    loginpwd_no_null:'Login password can not be empty',
    emailvail:'The mailbox format is incorrect',
    mimageshi:'Password format: (English letters + numbers, no less than 6 bits)',
    querenmima:'请再次输入密码',
    tuxingyanzhengma:'Captcha',
    tuijianrenshoujihao:'The recommended code is not required',
    reg_success:'registration successfully Please log in and log in',
    login_success:'login successfully',
    passvail:'Password format is incorrect',
    fotpassvail:'两次密码不一致',
    chongzhiemail:'A reset password message has been sent to your registered mailbox. Please click on the link in the message to reset the login password. If you haven\'t received mail for a long time, please try to find it again in junk mail.',
    chongzhimimaqueren:'Reset password confirmation',
    chongzhimima:'reset password',
    zhaohuimima:'Password retrieval',
    next:'Next step',
    buy:'Buy',
    sell:'Sell',
    wodeweituo:'My Orders',
    orders:'Open Orders',
    history:'Order History',
    bid:'Bid',
    ask:'Ask',
    weituojiage:'Entrust Price',
    weituoshuliang:'Entrust Number',
    jiaoyie:'Trading Volume',
    jiaoyitishi:'The transaction amount is based on the actual turnover',
    spotsell:'Spot sell',
    spotbuy:'Spot buying',
    tradlogin:'Trading after login',
    available:'Available',
    deposit:'Deposit',
    withdrawal:'Withdrawal',
    verification:'Verification',
    time:'Time',
    price:'Price',
    number:'Number',
    transrecord:'Transaction record',
    transquo:'Trading quotations',
    keyong:'available',
    dongjie:'Account Freeze',
    heji:'Total',
    woyaochongzhi:'Recharge',
    woyaotixian:'Withdraw Cash',
    woyaochongbi:'Charging Coin',
    woyaotibi:'Withdraw Coin',
    yinhangkaguanli:'Bank card',
    bizhanghu:'coin Center',
    anquanzhongxin:'Security Center',
    anquanshezhi:'Security setting',
    wodexiaoxi:'My Message',
    shimingrenzheng:'Valid Name',
    denglumima:'Login password',
    jiaoyijilu:'Transaction record',
    zhanghuzhongxin:'Account center',
    yuanshidenglumima:'Original login password',
    xindenglumima:'New login password',
    zaicishuruxinmima:'Enter new password again',
    twopwd_is_diff:'Passwords are inconsistent',
    oldpwd_no_null:'Original password can not be empty',
    newpwd_no_null:'New password can not be empty',
    newandold_no_null:'new login password can not be the same as the original login password',
    baocun: 'Preservation',
    exception:'Server exception, please visit later',
    exceptionLogin:'Please log in and visit！',
    agreement:'Please read the registration service agreement first！',
    xingshi:'姓氏',
    xingshishuru:'请输入姓氏',
    mingzi:'名字',
    mingzishuru:'请输入名字',
    shenfz:'有效身份证',
    shenfzshuru:'请输入身份证',
    shenfzz:'本人身份证正面照片',
    shenfzs:'本人身份证背面照片',
    shenfzsc:'手持本人身份证正面照和个人签字',
    sex:'性别',
    nan:'男',
    nv:'女',
    guoajia:'国家及地区',
    huzhaoid:'护照ID',
    zcchenggong:'注册成功，请登录邮件激活后登录!',
    smchenggong:'实名认证成功！',
    shenfenzheng:'身份证',
    huzhao:'护照',
    zjleixing:'证件类型',
    zjhaoma:'证件号码',
    xzleixing:'选择类型',
    qxzleixing:'请选择类型',
    leixing:'类型',
    xzsex:'请选择性别',
    xzguoajia:'请选择国家',
    guoajiasr:'请输入护照ID',
    huzhaozm:'护照正面',
    huzhaofm:'护照封面',
    huzhaosc:'手持本人身份证正面照和个人签字',
    smgd:'根据国家相关规定，请填写个人信息，完成实名认证',
    tijiaorz:'提交认证',
    zgdl:'中国大陆地区',
    qtdq:'其他国家及地区',
    yaoqing:'邀请推荐',
    tjpengyou:'已推荐朋友',
    yaoqingma:'邀请码',
    fuzhi:'复制',
    yaoqinglianjie:'邀请链接',
    fanyongB:'返佣币种',
    fanyongJE:'返佣金额',
    fanyongWJE:'未返佣金额',
    fuzhisuccess:'复制成功',
    querentijiao:'确认提交',
    duanxinyanzma:'请输入短信验证码',
    duanxinyanzhen:'短信验证码',
    shoujiyz:'手机认证',
    closeshouji:'关闭手机认证',
    shoujihaoma:'手机号码',
    shoujihaomashur:'手机号码输入',
    fanyongjilu:'返佣记录',
    zhongwen:'姓名只能是中文',
    spotAssets:'assets',
    tuijianren:'Referee',
    jibie:'level',
    shulinag:'Number',
    money:'money',
    total:'total',
    company:'company',
}